<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Exercises Inner Page</title>
    <style>
      * {
        color: #100f0f;
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        height: 80vh;
        display: flex;
        flex-direction: column;

        justify-content: center;
        align-items: center;
      }
      li {
        list-style-type: none;
      }
      a {
        text-decoration: none;
        display: block;
        margin: 1.3rem 0;
        transition: all 0.4s;
      }
      a:hover {
        color: #eb1d36;
      }
    </style>
  </head>
  <body>
    <h1>Lab Exercises</h1>
    <ol>
      <li><a href="lists.html" target="center">Lists</a></li>
      <li><a href="tables.html" target="center">Tables</a></li>
      <li><a href="maps.html" target="center">Maps and Hotspots</a></li>
      <li><a href="audio.html" target="center">Audio Player</a></li>
      <li><a href="video.html" target="center">Video Player</a></li>
      <li><a href="ex1Info.html" target="left">Go Back...</a></li>
    </ol>
  </body>
</html>
