<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Maps and Hotspots</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        color: #f8f8f8;
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
      }
      a {
        font-weight: bold;
        text-decoration: none;
        animation: colorful 4s infinite forwards ease;
        color: violet;
      }
      @keyframes colorful {
        15% {
          color: indigo;
        }
        30% {
          color: blue;
        }
        45% {
          color: green;
        }
        60% {
          color: orange;
        }
        75% {
          color: red;
        }
      }
    </style>
  </head>
  <body>
    <img src="mapp.jpg" alt="Random Image" usemap="#testMap" />
    <map name="testMap">
      <area
        shape="rect"
        coords="34,44,270,350"
        alt="Computer"
        href="computer.html"
        target="right"
      />
      <area
        shape="rect"
        coords="290,172,333,250"
        alt="Phone"
        href="phone.html"
        target="right"
      />
      <area
        shape="circle"
        coords="337,300,44"
        alt="Coffee"
        href="coffee.html"
        target="right"
      />
    </map>
    <a href="mapsInfo.html" target="right">Click here to see Tags Used</a>
  </body>
</html>
